<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelativeLayout"
    >

    <LinearLayout
        android:id="@+id/logoTab"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/LogoText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yanolja_bold"
            android:text="TMI"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yanolja_bold"
            android:text="Teach Me Immediately"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputId"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/logoTab"
        android:layout_marginTop="55dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yanolja_bold"
                android:hint="Enter Your ID!" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="@font/yanolja_bold"
                android:hint="Enter your Password!"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/yanolja_bold"
            android:text="Login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/inputId"
        android:layout_marginTop="58dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gotoJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yanolja_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="회원가입이 필요하신가요?"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yanolja_regular"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:text="암호를 잊으셨나요?"
            android:visibility="visible" />
    </LinearLayout>



</RelativeLayout>