<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/tmiMyinfo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TmiLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TMI"
                    android:textSize="40sp"
                    app:fontFamily="@font/yanolja_bold" />

                <TextView
                    android:id="@+id/TmiDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="내 정보"
                    android:textSize="30sp"
                    app:fontFamily="@font/yanolja_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/showInfo"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_below="@id/tmiMyinfo"
                android:layout_marginTop="39dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNameShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="이름"
                    android:textSize="25dp"
                    app:fontFamily="@font/yanolja_regular" />

                <TextView
                    android:id="@+id/userMajorShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="학과"
                    android:textSize="25dp"
                    app:fontFamily="@font/yanolja_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/iconText"
                    android:text="로그아웃!" />
            </LinearLayout>




        </LinearLayout>



    </ScrollView>



</RelativeLayout>
